{
    "name": "andhan_dev_to",
    "version": "1.0.0",
    "main": "index.html",
    "license": "MIT",
    "scripts": {
        "dev": "parcel -p 3000 ./public/index.html --open",
        "build": "NODE_ENV=prod parcel build ./public/index.html",
        "clean": "rimraf .parcel-cache dist"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^4.0.3",
        "@parcel/transformer-sass": "2.0.0-beta.2",
        "autoprefixer": "^10.2.5",
        "parcel": "^2.0.0-beta.2",
        "postcss": "^8.1.0",
        "postcss-modules": "^4.0.0",
        "rimraf": "^3.0.2",
        "tailwindcss": "^2.1.1"
    }
}
